spring.profiles.active=dev

spring.data.mongodb.uri=mongodb://localhost:27017/devdb
spring.data.mongodb.database=devdb

logging.level.root=DEBUG
#server.port=8081
#

## dev-specific settings
#spring.data.mongodb.uri=mongodb://localhost:27017/order_customer_dev
#spring.data.mongodb.database=order_customer_dev
#
#logging.level.root=DEBUG
#server.port=8081
#
## optional dev-only settings
#frontend.origin=http://localhost:5173
