#spring.data.mongodb.uri=mongodb://prod-host:27017/proddb
#spring.data.mongodb.database=proddb
#
#logging.level.root=WARN
#server.port=8080


#spring.data.mongodb.uri=mongodb://prod-mongo-host:27017/order_customer_prod
#spring.data.mongodb.database=order_customer_prod
#
#logging.level.root=WARN
#server.port=8080
