spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.database=testdb

logging.level.root=INFO
server.port=8082


#spring.data.mongodb.uri=mongodb://localhost:27017/order_customer_test
#spring.data.mongodb.database=order_customer_test
#
#logging.level.root=INFO
#server.port=8082
